server {
    listen 80;
    server_name <host>;
    client_max_body_size 10M;

    location /update {
        include proxy_params;
        proxy_pass http://unix:<pwd>/update.sock;
    }

    location ~ /read/([0-9]+)/([0-9]+)/ {
        include proxy_params;
        proxy_pass http://unix:<pwd>/get.sock;
    }

    location ~ /read/([0-9]+)/ {
        include proxy_params;
        proxy_pass http://unix:<pwd>/get.sock;
    }

}